<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nnq-cS-NCW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jMq-PI-r6E">
            <objects>
                <viewController id="yka-by-2zj" customClass="LoginViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59g-eu-RT8"/>
                        <viewControllerLayoutGuide type="bottom" id="52Y-io-fzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZb-dR-VB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Cohort!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-19-abW">
                                <rect key="frame" x="125.5" y="111" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnr-19-abW" firstAttribute="centerX" secondItem="nZb-dR-VB7" secondAttribute="centerX" id="8Jd-cp-GEw"/>
                            <constraint firstItem="dnr-19-abW" firstAttribute="centerY" secondItem="nZb-dR-VB7" secondAttribute="centerY" constant="-212" id="lpb-he-W20"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1m-gL-PWK"/>
                    <connections>
                        <segue destination="op7-83-3Eu" kind="show" identifier="loginToInitialSetupSegue" id="aHa-2F-rkb"/>
                        <segue destination="5Jo-dm-hcQ" kind="show" identifier="loginToMainTabBarSegue" id="zgv-Yu-l5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yg-OK-6SL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495.19999999999999" y="-850.52473763118451"/>
        </scene>
        <!--QuestionTableViewController-->
        <scene sceneID="goA-sE-cdL">
            <objects>
                <tableViewController title="QuestionTableViewController" id="yN5-ek-bER" customClass="QuestionTableViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8fD-r2-euc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dkE-39-P62">
                            <rect key="frame" x="0.0" y="72" width="375" height="558"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RYb-tp-F7k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYb-tp-F7k" id="rVQ-eG-gCO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yN5-ek-bER" id="Fwa-Aj-3vW"/>
                            <outlet property="delegate" destination="yN5-ek-bER" id="6cR-ne-z92"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="gek-ty-Xpf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZA-xr-Pj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="785.75712143928047"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcG-bL-qY2">
            <objects>
                <tableViewController id="Mzk-0p-fbC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrJ-Q5-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7jd-zT-Erd">
                            <rect key="frame" x="0.0" y="72" width="375" height="552"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofo-XW-H6X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofo-XW-H6X" id="DqO-il-tYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzk-0p-fbC" id="tQo-al-l3j"/>
                            <outlet property="delegate" destination="Mzk-0p-fbC" id="20O-fJ-k1I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8DO-cw-wce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxn-U9-PSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="785.75712143928047"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WT0-GO-Dte">
            <objects>
                <tableViewController id="JBw-3U-Ot3" customClass="MyQuestionsTableViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHy-II-mHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Yh-hQ-7rT">
                            <rect key="frame" x="0.0" y="72" width="375" height="553"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="THI-V1-WaQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THI-V1-WaQ" id="IOb-MY-vt1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBw-3U-Ot3" id="akl-cT-Zvv"/>
                            <outlet property="delegate" destination="JBw-3U-Ot3" id="R0h-5B-5gI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="j20-bu-CJK"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8vC-Ek-6yq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKP-rB-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="785.75712143928047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWd-rp-xfe">
            <objects>
                <navigationController id="FXZ-WU-v1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOw-dm-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBw-3U-Ot3" kind="relationship" relationship="rootViewController" id="Qhb-uF-y6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-iX-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="29"/>
        </scene>
        <!--Single Question View Controller-->
        <scene sceneID="WEr-qf-dPK">
            <objects>
                <viewController id="JBi-3r-Eoh" customClass="SingleQuestionViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68M-IV-toR"/>
                        <viewControllerLayoutGuide type="bottom" id="jTP-tB-yge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZK-ZU-1uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Gv-N4G">
                                <rect key="frame" x="16" y="278" width="343" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NZb-Yf-dHq">
                                <rect key="frame" x="16" y="88" width="343" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Respond Below:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-Zx-lHs">
                                <rect key="frame" x="16" y="240" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufN-oj-OYp">
                                <rect key="frame" x="16" y="50" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-kF-mHU">
                                <rect key="frame" x="163" y="617" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="addAnswerButton:" destination="JBi-3r-Eoh" eventType="touchUpInside" id="zAF-A4-42K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6H-X0-GeS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hZF-sp-MGB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="9g2-Gv-N4G" id="Dnt-Fn-N0d"/>
                        <outlet property="askerNameTextField" destination="ufN-oj-OYp" id="23X-ix-bh2"/>
                        <outlet property="questionTextView" destination="NZb-Yf-dHq" id="zzv-Op-B7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqn-Ml-DzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="1544.9775112443779"/>
        </scene>
        <!--Initial Account Setup-->
        <scene sceneID="iSB-Ml-5Bb">
            <objects>
                <viewController id="op7-83-3Eu" customClass="InitialSetupViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fk-xO-ota"/>
                        <viewControllerLayoutGuide type="bottom" id="caG-Td-6op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ1-b9-AwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1k-oo-ifZ">
                                <rect key="frame" x="32" y="0.0" width="311" height="800"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="htz-s2-gkf">
                                        <rect key="frame" x="0.0" y="20" width="311" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add select your Gender, Birthday, and Location to finish creating your account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-nu-jUw">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="60.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxa-Cp-R2J">
                                                <rect key="frame" x="127" y="80.5" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="or9-fV-u4I">
                                                <rect key="frame" x="97" y="121" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" destination="op7-83-3Eu" eventType="valueChanged" id="BuH-bc-xOf"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRS-yn-V0c">
                                                <rect key="frame" x="123.5" y="169" width="64.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-Fe-M2U">
                                                <rect key="frame" x="0.0" y="209" width="311" height="214.5"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="op7-83-3Eu" id="kUT-Sw-jI4"/>
                                                    <outlet property="delegate" destination="op7-83-3Eu" id="xZo-Nu-zQe"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Zip Code Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="130-5C-GdY">
                                                <rect key="frame" x="53.5" y="443.5" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m71-T8-lZY">
                                                <rect key="frame" x="115.5" y="484" width="80" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="op7-83-3Eu" id="YMe-Pf-W9m"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge9-Tx-6kW">
                                                <rect key="frame" x="78" y="534" width="155" height="29.5"/>
                                                <state key="normal" title="Click Here When Done"/>
                                                <connections>
                                                    <action selector="finishSetup:" destination="op7-83-3Eu" eventType="touchUpInside" id="dOa-zK-pvL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-zz-nd5">
                                                <rect key="frame" x="0.0" y="583.5" width="311" height="176.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="htz-s2-gkf" firstAttribute="centerX" secondItem="b1k-oo-ifZ" secondAttribute="centerX" id="7W0-Gg-VF5"/>
                                    <constraint firstItem="htz-s2-gkf" firstAttribute="top" secondItem="b1k-oo-ifZ" secondAttribute="top" constant="20" id="91X-Ol-nwd"/>
                                    <constraint firstAttribute="bottom" secondItem="htz-s2-gkf" secondAttribute="bottom" id="LsE-i5-ww5"/>
                                    <constraint firstItem="htz-s2-gkf" firstAttribute="centerY" secondItem="b1k-oo-ifZ" secondAttribute="centerY" id="XWX-QW-Jg8"/>
                                    <constraint firstAttribute="trailing" secondItem="htz-s2-gkf" secondAttribute="trailing" constant="64" id="khc-DM-tUT"/>
                                    <constraint firstItem="htz-s2-gkf" firstAttribute="leading" secondItem="b1k-oo-ifZ" secondAttribute="leading" id="tMx-Zv-S39"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="667"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caG-Td-6op" firstAttribute="top" secondItem="b1k-oo-ifZ" secondAttribute="bottom" id="NYz-gf-GCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1k-oo-ifZ" secondAttribute="trailing" constant="16" id="hfG-6f-vux"/>
                            <constraint firstItem="b1k-oo-ifZ" firstAttribute="leading" secondItem="lZ1-b9-AwI" secondAttribute="leadingMargin" constant="16" id="rJc-0g-D4l"/>
                            <constraint firstItem="b1k-oo-ifZ" firstAttribute="top" secondItem="lZ1-b9-AwI" secondAttribute="topMargin" id="zec-UC-j1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Account Setup" id="IvO-2H-mKm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="2Jw-Fe-M2U" id="hau-cO-KqJ"/>
                        <outlet property="errorLabel" destination="H4F-zz-nd5" id="Ek6-GG-jcA"/>
                        <outlet property="genderSegmentedControl" destination="or9-fV-u4I" id="Uyh-Hg-WA2"/>
                        <outlet property="scrollView" destination="b1k-oo-ifZ" id="5KW-gv-eFh"/>
                        <outlet property="submitButton" destination="ge9-Tx-6kW" id="phv-BK-Wuo"/>
                        <outlet property="zipCodeTextField" destination="m71-T8-lZY" id="HUw-QY-y2r"/>
                        <segue destination="5Jo-dm-hcQ" kind="show" identifier="initialSetupToMainTabBarSegue" id="PYq-F1-OVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaR-bS-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-785"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="att-g0-F3F">
            <objects>
                <viewController title="Settings View Controller" id="0eV-75-2r3" customClass="SettingsViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUc-K7-V81"/>
                        <viewControllerLayoutGuide type="bottom" id="A70-K4-8Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osv-cr-22t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5h-YU-ulR">
                                <rect key="frame" x="32" y="0.0" width="311" height="800"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9Z-rq-OHN">
                                        <rect key="frame" x="0.0" y="20" width="311" height="760"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-Wi-Uht">
                                                <rect key="frame" x="127" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Ho-YXz">
                                                <rect key="frame" x="97" y="40.5" width="117" height="29"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" destination="0eV-75-2r3" eventType="valueChanged" id="bZV-7M-JRc"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-L2-nfv">
                                                <rect key="frame" x="123.5" y="88.5" width="64.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seo-aM-Osc">
                                                <rect key="frame" x="0.0" y="129" width="311" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Zip Code Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-gp-jPR">
                                                <rect key="frame" x="53.5" y="365" width="204.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-sy-wEc">
                                                <rect key="frame" x="115.5" y="405.5" width="80" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="zipCodeValueChanged:" destination="0eV-75-2r3" eventType="editingDidEnd" id="1Oh-K3-dOA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-vc-Eun">
                                                <rect key="frame" x="0.0" y="455.5" width="311" height="304.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-Ot-tiI">
                                        <rect key="frame" x="131" y="636" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logout:" destination="0eV-75-2r3" eventType="touchUpInside" id="Tru-ba-Rwu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9Z-rq-OHN" firstAttribute="centerX" secondItem="s5h-YU-ulR" secondAttribute="centerX" id="Dxp-lk-YTD"/>
                                    <constraint firstItem="D9Z-rq-OHN" firstAttribute="centerY" secondItem="s5h-YU-ulR" secondAttribute="centerY" id="KyH-3R-ow4"/>
                                    <constraint firstAttribute="trailing" secondItem="D9Z-rq-OHN" secondAttribute="trailing" constant="64" id="UO7-ti-0kj"/>
                                    <constraint firstItem="D9Z-rq-OHN" firstAttribute="leading" secondItem="s5h-YU-ulR" secondAttribute="leading" id="WdN-gZ-1wk"/>
                                    <constraint firstItem="D9Z-rq-OHN" firstAttribute="top" secondItem="s5h-YU-ulR" secondAttribute="top" constant="20" id="amF-3g-0iG"/>
                                    <constraint firstAttribute="bottom" secondItem="D9Z-rq-OHN" secondAttribute="bottom" id="tnP-XO-Nku"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="800"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="667"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A70-K4-8Xe" firstAttribute="top" secondItem="s5h-YU-ulR" secondAttribute="bottom" id="FhZ-tw-Ll4"/>
                            <constraint firstItem="s5h-YU-ulR" firstAttribute="leading" secondItem="osv-cr-22t" secondAttribute="leadingMargin" constant="16" id="bAY-VI-fOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5h-YU-ulR" secondAttribute="trailing" constant="16" id="eH1-qX-ePU"/>
                            <constraint firstItem="s5h-YU-ulR" firstAttribute="top" secondItem="osv-cr-22t" secondAttribute="topMargin" id="sLG-4b-Yg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nMr-K1-DhY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zvx-sZ-i9u"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="seo-aM-Osc" id="IF1-ID-9ky"/>
                        <outlet property="errorLabel" destination="EfZ-vc-Eun" id="s81-dC-cJl"/>
                        <outlet property="genderSegmentedControl" destination="cdY-Ho-YXz" id="e6c-tc-JCK"/>
                        <outlet property="logoutButton" destination="aiP-Ot-tiI" id="I5D-dm-Bp9"/>
                        <outlet property="scrollView" destination="s5h-YU-ulR" id="6Zc-Se-d3A"/>
                        <outlet property="zipCodeTextField" destination="mZN-sy-wEc" id="vnl-hE-J04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcU-Xc-uRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="1604.7976011994003"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7qg-t5-9Gh">
            <objects>
                <tableViewController id="mTH-gH-pdL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DDS-Yf-Tgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Pbm-h5-HTb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="W0w-Xe-WhR"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bX4-YQ-HZh">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bX4-YQ-HZh" id="wsX-sT-5e0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTH-gH-pdL" id="ARo-Sz-fTc"/>
                            <outlet property="delegate" destination="mTH-gH-pdL" id="fE0-wy-iPU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsO-nY-nO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="VWN-KK-Nb3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="hsm-O9-sAw"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="542" y="1545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GD8-89-5wT">
            <objects>
                <tableViewController id="ClB-CS-erF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xM7-Wq-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Xl7-8e-Qey">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="mGf-7d-IPB"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Nh-Vy-aiK">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nh-Vy-aiK" id="O24-cX-8l1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClB-CS-erF" id="3wj-xb-aPt"/>
                            <outlet property="delegate" destination="ClB-CS-erF" id="3H6-WD-Uqy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPd-Ua-aYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1545"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="AKX-PB-loF">
            <objects>
                <tabBarController id="5Jo-dm-hcQ" customClass="MainTabBarViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJ8-YA-axL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au7-Nx-95q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGa-va-Vtc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnq-cS-NCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYP-6I-heE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yka-by-2zj" kind="relationship" relationship="rootViewController" id="EaV-Rg-bhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi7-9A-mdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434.4000000000001" y="-850.52473763118451"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PYq-F1-OVS"/>
    </inferredMetricsTieBreakers>
</document>
