<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cohort_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="-767.76611694152928"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Hvv-AZ-P8W">
            <objects>
                <viewController id="5tk-LM-4pL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXs-9v-53M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckn-5w-eud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgI-fo-UyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e4F-4J-ZEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpd-mB-eCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="786"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcG-bL-qY2">
            <objects>
                <tableViewController id="Mzk-0p-fbC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BrJ-Q5-8OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ofo-XW-H6X">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofo-XW-H6X" id="DqO-il-tYy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mzk-0p-fbC" id="tQo-al-l3j"/>
                            <outlet property="delegate" destination="Mzk-0p-fbC" id="20O-fJ-k1I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8DO-cw-wce"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxn-U9-PSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="786"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WT0-GO-Dte">
            <objects>
                <tableViewController id="JBw-3U-Ot3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHy-II-mHx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="THI-V1-WaQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="THI-V1-WaQ" id="IOb-MY-vt1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBw-3U-Ot3" id="akl-cT-Zvv"/>
                            <outlet property="delegate" destination="JBw-3U-Ot3" id="R0h-5B-5gI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="j20-bu-CJK"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8vC-Ek-6yq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKP-rB-bkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWd-rp-xfe">
            <objects>
                <navigationController id="FXZ-WU-v1k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOw-dm-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBw-3U-Ot3" kind="relationship" relationship="rootViewController" id="Qhb-uF-y6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfa-iX-fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iSB-Ml-5Bb">
            <objects>
                <viewController id="op7-83-3Eu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fk-xO-ota"/>
                        <viewControllerLayoutGuide type="bottom" id="caG-Td-6op"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZ1-b9-AwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaR-bS-1Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="1545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSJ-L0-Ulu">
            <objects>
                <viewController id="d5D-DA-FRX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMA-Rr-gAY"/>
                        <viewControllerLayoutGuide type="bottom" id="RNj-Bm-712"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdp-Qd-akK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAa-lT-X6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1545"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GD8-89-5wT">
            <objects>
                <tableViewController id="ClB-CS-erF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xM7-Wq-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Nh-Vy-aiK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nh-Vy-aiK" id="O24-cX-8l1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ClB-CS-erF" id="3wj-xb-aPt"/>
                            <outlet property="delegate" destination="ClB-CS-erF" id="3H6-WD-Uqy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPd-Ua-aYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKX-PB-loF">
            <objects>
                <tabBarController id="5Jo-dm-hcQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TJ8-YA-axL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tk-LM-4pL" kind="relationship" relationship="viewControllers" id="dqP-0O-0EX"/>
                        <segue destination="Mzk-0p-fbC" kind="relationship" relationship="viewControllers" id="oAA-g9-Nd5"/>
                        <segue destination="JBw-3U-Ot3" kind="relationship" relationship="viewControllers" id="Rib-Sf-vCE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au7-Nx-95q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="30"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rib-Sf-vCE"/>
    </inferredMetricsTieBreakers>
</document>
